{
  "schema": "iora/docs-manifest/v1",
  "version": 1,
  "_comment": "Header-to-guide map for the iora documentation set. The DQ7=B docs-lint (a post-v1 fast-follow) reads this to know which public header is documented by which guide, including consolidations where one guide covers several headers. Each documentation slice APPENDS its entries here as guides land (do not pre-seed a guide that does not yet exist). Guide paths are relative to iora/docs/; header paths are relative to iora/include/iora/.",
  "guides": {
    "rpc/jsonrpc.md": {
      "area": "rpc",
      "headers": [
        "rpc/jsonrpc_client.hpp",
        "rpc/jsonrpc_http.hpp",
        "rpc/jsonrpc_server.hpp"
      ]
    },
    "parsers/json.md": {
      "area": "parsers",
      "headers": [
        "parsers/json.hpp"
      ]
    },
    "parsers/xml.md": {
      "area": "parsers",
      "headers": [
        "parsers/xml.hpp"
      ]
    },
    "parsers/minimal_toml.md": {
      "area": "parsers",
      "headers": [
        "parsers/minimal_toml.hpp"
      ]
    },
    "parsers/mustache.md": {
      "area": "parsers",
      "headers": [
        "parsers/mustache.hpp"
      ]
    },
    "parsers/html_escape.md": {
      "area": "parsers",
      "headers": [
        "parsers/html_escape.hpp"
      ]
    },
    "parsers/http_message.md": {
      "area": "parsers",
      "headers": [
        "parsers/http_message.hpp"
      ]
    },
    "parsers/accept_encoding.md": {
      "area": "parsers",
      "headers": [
        "parsers/accept_encoding.hpp"
      ]
    },
    "parsers/content_coding.md": {
      "area": "parsers",
      "headers": [
        "parsers/content_coding.hpp"
      ]
    },
    "iora_service.md": {
      "area": "runtime",
      "headers": [
        "iora.hpp"
      ]
    },
    "core/plugin_loader.md": {
      "area": "runtime",
      "headers": [
        "core/plugin_loader.hpp"
      ]
    },
    "core/service_registry.md": {
      "area": "core",
      "headers": [
        "core/service_registry.hpp"
      ]
    },
    "core/logger.md": {
      "area": "core",
      "headers": [
        "core/logger.hpp"
      ]
    },
    "core/thread_pool.md": {
      "area": "core",
      "headers": [
        "core/thread_pool.hpp"
      ]
    },
    "core/timer.md": {
      "area": "core",
      "headers": [
        "core/timer.hpp"
      ]
    },
    "core/timing_wheel.md": {
      "area": "core",
      "headers": [
        "core/timing_wheel.hpp"
      ]
    },
    "core/blocking_queue.md": {
      "area": "core",
      "headers": [
        "core/blocking_queue.hpp"
      ]
    },
    "core/event_queue.md": {
      "area": "core",
      "headers": [
        "core/event_queue.hpp"
      ]
    },
    "core/ring_buffer.md": {
      "area": "core",
      "headers": [
        "core/ring_buffer.hpp"
      ]
    },
    "core/concurrent_hash_map.md": {
      "area": "core",
      "headers": [
        "core/concurrent_hash_map.hpp"
      ]
    },
    "core/buffer_primitives.md": {
      "area": "core",
      "headers": [
        "core/buffer_view.hpp"
      ]
    },
    "core/rate_limiter.md": {
      "area": "core",
      "headers": [
        "core/rate_limiter.hpp"
      ]
    },
    "core/result.md": {
      "area": "core",
      "headers": [
        "core/result.hpp"
      ]
    },
    "core/string_utils.md": {
      "area": "core",
      "headers": [
        "core/string_utils.hpp"
      ]
    },
    "core/state_machine.md": {
      "area": "core",
      "headers": [
        "core/state_machine.hpp"
      ]
    },
    "core/signal.md": {
      "area": "core",
      "headers": [
        "core/signal.hpp"
      ]
    },
    "core/metrics.md": {
      "area": "core",
      "headers": [
        "core/metrics.hpp"
      ]
    },
    "core/config_loader.md": {
      "area": "core",
      "headers": [
        "core/config_loader.hpp"
      ]
    },
    "core/errno_utils.md": {
      "area": "core",
      "headers": [
        "core/errno_utils.hpp"
      ]
    }
  }
}
